<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nottodo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header>NOT TODO LIST</header>
        <span>
            <label>Task</label>
            <input class="input">
            <label>Hours</label>
            <input class="input">
        </span>
        <div>
            <button>Add</button>
        </div>
        <hr>
        <div class="wrapper">
           
            <div class="container1">
                
                <div>
                    <p class="title">Task Lists</p>
                    <input type="checkbox" class="todo" name="todo" unchecked>Watching TV 4 Hrs<br>
                    <input type="checkbox" class="todo" name="todo" unchecked>Catching up with friends 2 hrs</br>
                    <input type="checkbox" class="todo" name="todo" unchecked>Watching Tv 4 hrs</br>
                    <input type="checkbox" class="todo" name="todo" unchecked>Watching TV 4 Hrs<br>
                    <hr>  
                    <h3>Total hours allocated =110Hr/w</h3>
                </div> 
        
            </div>
            <div class="container2"> 
                <div>
                    <p class="title">Not ToDo</p>
                   <input type="checkbox" class="nottodo" name="nottodo" unchecked>Watching TV 4 Hrs<br>
                    <hr>
                    <h3>Total time saved =10Hr/w</h3>
                </div> 
            </div>
        </div>
    <div>


</body>
</html>